.image {
	display: block;
	width:100%;
	height:100%;
	/*width: auto;*/
}


@media (min-width: 987px) {
	.shadow{
		height:250px;
		max-height: 250px;
	}

	.no-gutters{
		max-height: 250px;
	}

	.image {
		display: block;
		width:100%;
		height:250px;
		max-height: 250px;
		/*width: auto;*/
	}
}

@media (min-width: 768px) {
	.shadow{
		height: 250px;
		max-height: 250px;
	}

	.no-gutters{
		max-height: 250px;
	}

	.image {
		display: block;
		width:100%;
		height:250px;
		max-height: 250px;
		/*width: auto;*/
	}
}

.model {
	margin-top: 25px;
	width: 250px;
}

.photos_to_albums{
	display: flex;
	justify-content: center;
	align-items: center;
}

.page{
	display: flex;
	justify-content: center;
	align-items: center;
}

.mode_photo_button{
	background-image: linear-gradient(#4e69a2, #3b5998 50%);
}

.mode_album_button{
	background-image: linear-gradient(#FFFFFF, #FFFFFF 50%);
	text-decoration: none;
	color: #4e69a2;
}

.card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-text-decription{
	max-height: 100px;
	font-size: 15px;
	display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}


.card-text-created_at{
	position: absolute;
	overflow: hidden;
	font-size: 15px;
	bottom: 25px;
}

.card-body{
	max-height: 250px;
	height: 250px;
	overflow: hidden;
	position: relative;
}

.react{
	position: absolute;
	bottom: 0px;
}

.decrible{
	background-color: #F8F8F8;
}

.shadow{
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.overide-footer{
	position: relative;
}
body.modal-open .ab {
	filter: blur(5px);
}
.modal-footer{
	height: 60px
}

.decription_photo_show{
	position: absolute;
	left: 10px
}

#myModal{
	padding-top: 200px;
	opacity: 1.0;
}

.nav-top{
	background-image: linear-gradient(#4e69a2, #3b5998 50%);
}

.navbar{
	position: fixed;
	top: 0px;
}

.form-edit{
	display: flex;
	justify-content: center;
	align-items: center;
}
@import "bootstrap";